# FoodShoppingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/daijoubuteam/foodshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/: MainActivity.kt  MainApplication.kt  SpashActivity.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/adapter/: AddressAdapter.kt  OrdersApdater.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/authentication/: AuthActivity.kt  RequestUserInfoActivity.kt  VerifyActivity.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/authentication/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt  ForgetPasswordViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/authentication/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/authentication/resend/: ResendEmailResetPasswordFragment.kt  ResendEmailResetPasswordViewModel.kt  ResendEmailResetPasswordViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/client/bag/: BagFragment.kt  BagOrderAdapter.kt  BagViewModel.kt  BagViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/client/feeds/: EditFeedFragment.kt  FeedsFragment.kt  NewFeedFragment.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/client/home/: AdapterCategory.kt  AdapterCuisine.kt  AdapterEatery.kt  AdapterSlide.kt  DetailEateryFragment.kt  DetailEateryViewModel.kt  DetailEateryViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/client/ordercheckout/: BagOrderItemAdapter.kt  OrderCheckOutAdapter.kt  OrderCheckOutFragment.kt  OrderCheckOutViewModel.kt  OrderCheckOutViewModelFactory.kt  OrderCheckoutAdapter.kt  OrderCheckoutFragment.kt  OrderItemAdapter.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/model/: Carousel.kt  Category.kt  Cuisine.kt  Eatery.kt  EateryAddress.kt  Event.kt  Gender.kt  Notification.kt  Order.kt  OrderItem.kt  Orders.kt  Product.kt  Review.kt  ShippingAddress.kt  SlideItem.kt  User.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/repositories/: AuthRepository.kt  BagRepository.kt  CarouselEventRepository.kt  CategoryRepository.kt  EateryRepository.kt  EventRepository.kt  EventRespository.kt  OrderRepository.kt  ReviewRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/services/: AppFirebaseMessagingService.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingapp/utils/: Constants.kt  HideKeyBoard.kt  LiveDataExt.kt  LiveDataExtension.kt  VNCharacterUtils.kt
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bell_outline.xml  bg_shadow.xml  button_chevron.xml  circular_textview_notification.xml  edit_avatar_icon.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_chevron_right_24.xml  ic_camera_outline.xml  ic_home.xml  ic_icon.xml  ic_orange_and_white_polygon_background_template_design.xml  ic_orders.xml  ic_profile.xml  ic_saved.xml  ic_tag_sales.xml  img_burger.xml  img_clock.xml  img_cocktail.xml  img_discount.xml  img_macaroons.xml  img_mdiaccesstime_5.xml  img_notification.xml  img_search.xml  img_star.xml  img_steak.xml  logout.xml  profile_background.xml  radio_flat_regular.xml  radio_flat_selected.xml  rectangle_bg_bluegray_700_radius_2.xml  rectangle_bg_deep_orange_a200_radius_6.xml  rectangle_bg_eatery_item.xml  rectangle_bg_gray_100_border_gray_301_radius_8.xml  rectangle_bg_gray_100_radius_8.xml  rectangle_bg_white_a700_border_gray_300_radius_8.xml  rectangle_bg_white_radius_bl_12_br_12.xml  rectangle_bg_white_radius_t_20.xml  rounded_corner_card.xml  rounded_edittext.xml  search_button.xml
app/src/main/res/drawable-v24/: default_indicator.xml  img_chevronleft.xml  img_chevronright.xml  img_facebookicon.xml  img_googleicon.xml  img_iconalerterro.xml  img_rectangle40.xml  img_roundbackbutt.xml  img_roundfavorite.xml  rectangle_bg_blue_a200_radius_6.xml  rectangle_bg_gray_202_radius_4.xml  rectangle_bg_green_500_radius_tl_8_br_8.xml  rectangle_bg_indigo_500_radius_6.xml  rectangle_bg_white_a700_radius_12.xml  rectangle_bg_white_a700_radius_4.xml  rectangle_bg_white_radius_14.xml  rectangle_border_gray_500.xml  selected_indicator.xml
app/src/main/res/font/: avenir_next_lt_pro.xml
app/src/main/res/layout/: account_auth.xml  activity_auth.xml  activity_main.xml  activity_request_user_info.xml  activity_verify.xml  change_email_address.xml  fragment_about_us.xml  fragment_add_new_address.xml  fragment_bag.xml  fragment_bag_order_item.xml  fragment_carousel_detail.xml  fragment_category_detail.xml  fragment_detail_eatery.xml  fragment_detail_eatery_infor.xml  fragment_edit_feed.xml  fragment_feeds.xml  fragment_forget_password.xml  fragment_home.xml  fragment_item_carousel.xml  fragment_item_time_activity_eatery.xml  fragment_login.xml  fragment_new_feed.xml  fragment_notification_list.xml  fragment_notification_list_tab.xml  fragment_order_checkout.xml  fragment_order_information.xml  fragment_orders.xml  fragment_orders_bag.xml  fragment_orders_history.xml  fragment_orders_on_going.xml  fragment_orders_up_coming.xml  fragment_product_to_bag.xml  fragment_profile.xml  fragment_profile_address_edit.xml  fragment_request_user_info.xml  fragment_resend_email_reset_password.xml  fragment_restaurant.xml  fragment_saved.xml  fragment_search.xml  fragment_select_location.xml  (+23 more)
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/daijoubuteam/foodshoppingapp/: ExampleUnitTest.kt
(+86 files in other folders)
