<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_bottom_home" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_orders"
        android:title="@string/nav_bottom_orders" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_saved"
        android:title="@string/nav_bottom_saved" />
    <item
        android:id="@+id/feedsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_outline_shopping_bag_24"
        android:title="@string/bag" />
    <item
        android:id="@+id/profileFragment"
        app:showAsAction="never"
        android:visible="false"/>
</menu>