<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailEateryFragment"
            app:destination="@id/detailEateryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/feedsFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.feeds.FeedsFragment"
        android:label="fragment_feeds"
        tools:layout="@layout/fragment_feeds" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileAddressEditFragment"
            app:destination="@id/navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/profileAddressEditFragment">
        <fragment
            android:id="@+id/profileAddressEditFragment"
            android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.profile_address.ProfileAddressEditFragment"
            android:label="ProfileAddressEditFragment"
            tools:layout="@layout/fragment_profile_address_edit">
            <action
                android:id="@+id/action_profileAddressEditFragment_to_selectLocationFragment"
                app:destination="@id/selectLocationFragment" />
            <action
                android:id="@+id/action_profileAddressEditFragment_to_addNewAddressFragment"
                app:destination="@id/addNewAddressFragment" />
        </fragment>
        <fragment
            android:id="@+id/addNewAddressFragment"
            android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.address.AddNewAddressFragment"
            android:label="AddNewAddressFragment"
            tools:layout="@layout/fragment_add_new_address">
            <argument
                android:name="locationLatLng"
                android:defaultValue="@null"
                app:argType="com.google.android.gms.maps.model.LatLng"
                app:nullable="true" />
            <argument
                android:name="editAddress"
                android:defaultValue="@null"
                app:argType="xyz.daijoubuteam.foodshoppingapp.model.ShippingAddress"
                app:nullable="true" />
            <action
                android:id="@+id/action_addNewAddressFragment_to_selectLocationFragment"
                app:destination="@id/selectLocationFragment" />
            <action
                android:id="@+id/action_addNewAddressFragment_to_profileAddressEditFragment"
                app:destination="@id/profileAddressEditFragment" />
        </fragment>
        <fragment
            android:id="@+id/selectLocationFragment"
            android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.address.selectlocation.SelectLocationFragment"
            android:label="SelectLocationFragment"
            tools:layout="@layout/fragment_select_location">
            <argument
                android:name="editAddress"
                android:defaultValue="@null"
                app:argType="xyz.daijoubuteam.foodshoppingapp.model.ShippingAddress"
                app:nullable="true" />
            <action
                android:id="@+id/action_selectLocationFragment_to_addNewAddressFragment"
                app:destination="@id/addNewAddressFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/detailEateryFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.detail_eatery.DetailEateryFragment"
        android:label="DetailEateryFragment"
        tools:layout="@layout/fragment_detail_eatery">
        <argument
            android:name="eaterySelected"
            app:argType="xyz.daijoubuteam.foodshoppingapp.model.Eatery">
        </argument>
        <action
            android:id="@+id/action_detailEateryFragment_to_detailEateryInforFragment"
            app:destination="@id/detailEateryInforFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailEateryInforFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.detail_eatery.DetailEateryInforFragment"
        android:label="DetailEateryInforFragment"
        tools:layout="@layout/fragment_detail_eatery_infor">
        <argument
            android:name="eatery"
            app:argType="xyz.daijoubuteam.foodshoppingapp.model.Eatery">
        </argument>
    </fragment>
</navigation>