<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailEateryFragment"
            app:destination="@id/detailEateryFragment"
            app:enterAnim="@anim/pop_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/pop_down" />
        <action
            android:id="@+id/action_homeFragment_to_verticalListEateryFragment"
            app:destination="@id/verticalListEateryFragment"
            app:enterAnim="@anim/pop_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/pop_down" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryDetail"
            app:destination="@id/categoryDetail" />
        <action
            android:id="@+id/action_homeFragment_to_itemCarousel"
            app:destination="@id/itemCarousel" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.bag.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_bagFragment_to_orderCheckOutFragment"
            app:destination="@id/orderCheckOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders"
        />
    <fragment
        android:id="@+id/savedFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileAddressEditFragment"
            app:destination="@id/navigation"
            app:enterAnim="@anim/pop_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/pop_down" />
        <action
            android:id="@+id/action_profileFragment_to_notificationListFragment"
            app:destination="@id/notificationListFragment"
            app:enterAnim="@anim/pop_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/pop_down" />
    </fragment>
    <fragment
        android:id="@+id/orderCheckOutFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.ordercheckout.OrderCheckOutFragment"
        android:label="fragment_ordercheckout"
        tools:layout="@layout/fragment_order_checkout">
        <argument
            android:name="orderId"
            app:argType="string">
        </argument>
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/profileAddressEditFragment">
        <fragment
            android:id="@+id/profileAddressEditFragment"
            android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.profile_address.ProfileAddressEditFragment"
            android:label="ProfileAddressEditFragment"
            tools:layout="@layout/fragment_profile_address_edit">
            <action
                android:id="@+id/action_profileAddressEditFragment_to_selectLocationFragment"
                app:destination="@id/selectLocationFragment"
                app:enterAnim="@anim/pop_up"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/pop_down" />
            <action
                android:id="@+id/action_profileAddressEditFragment_to_addNewAddressFragment"
                app:destination="@id/addNewAddressFragment"
                app:enterAnim="@anim/pop_up"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/pop_down" />
        </fragment>
        <fragment
            android:id="@+id/addNewAddressFragment"
            android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.address.AddNewAddressFragment"
            android:label="AddNewAddressFragment"
            tools:layout="@layout/fragment_add_new_address">
            <argument
                android:name="locationLatLng"
                android:defaultValue="@null"
                app:argType="com.google.android.gms.maps.model.LatLng"
                app:nullable="true" />
            <argument
                android:name="editAddress"
                android:defaultValue="@null"
                app:argType="xyz.daijoubuteam.foodshoppingapp.model.ShippingAddress"
                app:nullable="true" />
            <action
                android:id="@+id/action_addNewAddressFragment_to_selectLocationFragment"
                app:destination="@id/selectLocationFragment"
                app:enterAnim="@anim/pop_up"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/pop_down" />
            <action
                android:id="@+id/action_addNewAddressFragment_to_profileAddressEditFragment"
                app:destination="@id/profileAddressEditFragment"
                app:enterAnim="@anim/pop_up"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/pop_down" />
        </fragment>
        <fragment
            android:id="@+id/selectLocationFragment"
            android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.address.selectlocation.SelectLocationFragment"
            android:label="SelectLocationFragment"
            tools:layout="@layout/fragment_select_location">
            <argument
                android:name="editAddress"
                android:defaultValue="@null"
                app:argType="xyz.daijoubuteam.foodshoppingapp.model.ShippingAddress"
                app:nullable="true" />
            <action
                android:id="@+id/action_selectLocationFragment_to_addNewAddressFragment"
                app:destination="@id/addNewAddressFragment"
                app:enterAnim="@anim/pop_up"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/pop_down" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/detailEateryFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.detail_eatery.DetailEateryFragment"
        android:label="DetailEateryFragment"
        tools:layout="@layout/fragment_detail_eatery">
        <argument
            android:name="eaterySelected"
            app:argType="xyz.daijoubuteam.foodshoppingapp.model.Eatery">
        </argument>
        <action
            android:id="@+id/action_detailEateryFragment_to_detailEateryInforFragment"
            app:destination="@id/detailEateryInforFragment"
            app:enterAnim="@anim/pop_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/pop_down" />
        <action
            android:id="@+id/action_detailEateryFragment_to_productToBagFragment"
            app:destination="@id/productToBagFragment"
            app:enterAnim="@anim/pop_up"
            app:popExitAnim="@anim/pop_down" />
    </fragment>
    <fragment
        android:id="@+id/detailEateryInforFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.detail_eatery.DetailEateryInforFragment"
        android:label="DetailEateryInforFragment"
        tools:layout="@layout/fragment_detail_eatery_infor">
        <argument
            android:name="eatery"
            app:argType="xyz.daijoubuteam.foodshoppingapp.model.Eatery">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/productToBagFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.product_to_bag.ProductToBagFragment"
        android:label="ProductToBagFragment"
        tools:layout="@layout/fragment_product_to_bag">
        <argument
            android:name="product"
            app:argType="xyz.daijoubuteam.foodshoppingapp.model.Product">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/verticalListEateryFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.vertical_list_eateries.VerticalListEateryFragment"
        android:label="fragment_vertical_list_eatery"
        tools:layout="@layout/fragment_vertical_list_eatery" >
        <argument
            android:name="type"
            app:argType="xyz.daijoubuteam.foodshoppingapp.client.home.TypesViewAll">
        </argument>
        <action
            android:id="@+id/action_verticalListEateryFragment_to_detailEateryFragment"
            app:destination="@id/detailEateryFragment"
            app:enterAnim="@anim/pop_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/pop_down" />
    </fragment>
    <fragment
        android:id="@+id/notificationListFragment"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.profile.notification.NotificationListFragment"
        android:label="NotificationListFragment"
        tools:layout="@layout/fragment_notification_list"/>
    <fragment
        android:id="@+id/categoryDetail"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.categories_detail.CategoryDetailFragment"
        android:label="CategoryDetail"
        tools:layout="@layout/fragment_category_detail">
        <argument
            android:name="category"
            app:argType="xyz.daijoubuteam.foodshoppingapp.model.Category">
        </argument>
        <action
            android:id="@+id/action_categoryDetail_to_detailEateryFragment"
            app:destination="@id/detailEateryFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemCarousel"
        android:name="xyz.daijoubuteam.foodshoppingapp.client.home.EventCarouselDetail.ItemCarousel"
        android:label="ItemCarousel"
        tools:layout="@layout/fragment_item_carousel">
        <action
            android:id="@+id/action_itemCarousel_to_detailEateryFragment"
            app:destination="@id/detailEateryFragment" />
    </fragment>
</navigation>