<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="xyz.daijoubuteam.foodshoppingapp.authentication.login.LoginViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/linearAccountAuth"
        android:gravity="start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white_A700">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageChevronleft"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_chevronleft"
                app:layout_constraintBottom_toBottomOf="@id/account_auth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/account_auth"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/account_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/gray_700"
                android:textSize="20sp"
                android:fontFamily="@font/avenir_next_lt_pro"
                android:textFontWeight="500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Xác thực tài khoản"
                tools:ignore="HardcodedText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:text="Xin chào"
            android:textSize="40sp"
            android:textColor="@color/bluegray_700"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:text="Chúng tôi đã gửi một email đến daijoubuteam7@gmail.com để xác thực"
            android:textColor="@color/bluegray_700"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tvForgotPassword"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:textColor="@color/orange_400"
            android:layout_marginHorizontal="24dp"
            android:text="Không phải email này?"
            android:textFontWeight="500"
            android:textSize="15sp"
            android:fontFamily="@font/avenir_next_lt_pro"
            tools:ignore="HardcodedText"
            tools:targetApi="p" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogOut"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="18dp"
                android:singleLine="true"
                android:text="Đăng xuất"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:fontFamily="@font/avenir_next_lt_pro"
                android:textColor="@color/white_A700"
                android:background="@drawable/rectangle_bg_deep_orange_a200_radius_6"
                tools:ignore="HardcodedText,UnusedAttribute" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResend"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="18dp"
                android:singleLine="true"
                android:text="Gửi lại"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:fontFamily="@font/avenir_next_lt_pro"
                android:textColor="@color/white_A700"
                android:background="@drawable/rectangle_bg_deep_orange_a200_radius_6"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </LinearLayout>

    </LinearLayout>
</layout>