<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="xyz.daijoubuteam.foodshoppingapp.authentication.signup.SignUpViewModel" />
    </data>
        <LinearLayout
            android:id="@+id/linearSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_A700"
            android:gravity="start"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/sign_up"
                android:textColor="@color/bluegray_700"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:singleLine="true"
                    android:text="@string/already_have_account"
                    android:textColor="@color/gray_700"
                    android:textFontWeight="500"
                    android:textSize="15sp"
                    tools:targetApi="p" />
                <TextView
                    android:id="@+id/tvSignInNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:onClick="@{() -> viewmodel.onNavigateToLogin()}"
                    android:singleLine="true"
                    android:text="@string/sign_in_now"
                    android:textColor="@color/orange_400"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    tools:targetApi="p" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:hintTextColor="@color/lightOrange"
                app:boxStrokeColor="@color/lightOrange"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="@={viewmodel.email}"
                    android:textColor="@color/gray_800"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry"
                    tools:targetApi="p" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:hintTextColor="@color/lightOrange"
                app:boxStrokeColor="@color/lightOrange"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:padding="16dp"
                    android:password="true"
                    android:singleLine="true"
                    android:text="@={viewmodel.password}"
                    android:textColor="@color/gray_800"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:ignore="Deprecated,RtlSymmetry"
                    tools:targetApi="p" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                app:hintTextColor="@color/lightOrange"
                app:boxStrokeColor="@color/lightOrange"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:padding="16dp"
                    android:password="true"
                    android:singleLine="true"
                    android:text="@={viewmodel.confirmPassword}"
                    android:textColor="@color/gray_800"
                    android:textColorHint="@color/gray_500"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:ignore="Deprecated, RtlSymmetry"
                    tools:targetApi="p" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_bg_deep_orange_a200_radius_6"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_next_lt_pro"
                android:gravity="center"
                android:onClick="@{() -> viewmodel.onSignUpWithEmailAndPassword()}"
                android:padding="14dp"
                android:singleLine="true"
                android:text="@string/btn_sign_up"
                android:textAllCaps="true"
                android:textColor="@color/white_A700"
                android:textFontWeight="400"
                android:textSize="16sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/or"
                android:textColor="@color/bluegray_500"
                android:textFontWeight="500"
                android:textSize="16sp"
                tools:targetApi="p" />


<!--            Facebook Button-->
<!--            <LinearLayout-->
<!--                android:id="@+id/sign_up_with_facebook_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="24dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:background="@drawable/rectangle_bg_indigo_500_radius_6"-->
<!--                android:gravity="start"-->
<!--                android:orientation="horizontal">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:background="@drawable/rectangle_bg_white_a700_radius_4">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="5dp"-->
<!--                        android:layout_marginVertical="5dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/img_facebookicon"-->
<!--                        tools:ignore="ContentDescription" />-->
<!--                </FrameLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="14dp"-->
<!--                    android:layout_weight="0.87"-->
<!--                    android:ellipsize="end"-->
<!--                    android:fontFamily="@font/avenir_next_lt_pro"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@string/sign_up_with_facebook"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textColor="@color/white_A700"-->
<!--                    android:textFontWeight="400"-->
<!--                    android:textSize="14sp"-->
<!--                    tools:targetApi="p" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/sign_up_with_google_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rectangle_bg_blue_a200_radius_6"
                android:gravity="start"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rectangle_bg_white_a700_radius_4">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_googleicon"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="0.86"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:singleLine="true"
                    android:text="@string/sign_up_with_google"
                    android:textAllCaps="true"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    tools:targetApi="p" />
            </LinearLayout>
        </LinearLayout>
</layout>