<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="xyz.daijoubuteam.foodshoppingapp.authentication.login.LoginViewModel" />
    </data>
            <LinearLayout
                android:id="@+id/linearSignin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical"
                tools:context=".authentication.login.LoginFragment">
                <TextView android:ellipsize="end" android:id="@+id/txtSignIn"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="51dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/sign_in"/>
<!--                    tools:text="@string/lbl_sign_in"-->
                <TextView android:ellipsize="end"
                    android:text="@string/don_t_have_an_account_sign_up_now"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:onClick="@{() -> viewmodel.onNavigateToSignup()}"
                    tools:text="@string/don_t_have_an_account_sign_up_now"/>
                <EditText
                    android:ellipsize="end"
                    android:hint="@string/email_or_phone_number"
                    android:id="@+id/editTextUserName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="14dp"
                    android:paddingStart="16dp"
                    android:paddingTop="18dp"
                    android:singleLine="true"
                    android:text="@={viewmodel.email}"/>
                <EditText
                    android:ellipsize="end"
                    android:hint="@string/password"
                    android:id="@+id/etPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="14dp"
                    android:paddingStart="16dp"
                    android:paddingTop="18dp"
                    android:singleLine="true"
                    android:text="@={viewmodel.password}"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/forgotPassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/forgot_password"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnSignIn"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="13dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="14dp"
                    android:singleLine="true"
                    android:text="@string/btn_sign_in"
                    android:onClick="@{() -> viewmodel.onLoginWithEmailAndPassword()}"
                    />
                <TextView android:ellipsize="end" android:id="@+id/txtOR"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/or"
                    />
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearLoginWithGoogle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameLayoutLogoGoogle"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="30dp">
                        <ImageView
                            android:id="@+id/imageGoogleIcon"
                            android:layout_gravity="center"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_width="20dp"
                            android:scaleType="fitXY"
                            />
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtContinueWithG"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginEnd="66dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/continue_with_google"
                        android:textAllCaps="true"
                        />
                </LinearLayout>
<!--                <LinearLayout android:gravity="start"-->
<!--                    android:id="@+id/linearGroup120"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="174dp"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    <FrameLayout android:id="@+id/frameRectangle6"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_width="30dp"-->
<!--                        >-->
<!--                        <ImageView android:id="@+id/imageGoogleIcon"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_height="2dp"-->
<!--                            android:layout_marginHorizontal="5dp"-->
<!--                            android:layout_marginVertical="5dp"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:scaleType="fitXY"/>-->
<!--                    </FrameLayout>-->
<!--                    <TextView-->
<!--                        android:ellipsize="end"-->
<!--                        android:id="@+id/txtContinueWithG"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="14dp"-->
<!--                        android:layout_marginEnd="74dp"-->
<!--                        android:layout_marginStart="36dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_weight="0.86"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="@string/continue_with_google"-->
<!--                        android:textAllCaps="true"-->
<!--                       />-->
<!--                </LinearLayout>-->
            </LinearLayout>
</layout>