<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:id="@+id/constraintOpeningHour"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt09002200"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:ellipsize="end"
                android:id="@+id/txtWeekdays"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="Monday"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/imageCalendar"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textFontWeight="500"
                android:textColor="@color/bluegray_500"
                android:fontFamily="@font/avenir_next_lt_pro" />
            <ImageView
                android:id="@+id/imageCalendar"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:1.0"
                app:layout_constraintEnd_toStartOf="@+id/txtWeekdays"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:id="@+id/txt09002200"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="19h00 - 20h00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toEndOf="@id/constraintDay"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textFontWeight="500"
            android:textColor="@color/bluegray_500"
            android:fontFamily="@font/avenir_next_lt_pro"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>