<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eatery"
            type="xyz.daijoubuteam.foodshoppingapp.model.Eatery" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRestaurantCard"
        android:layout_height="wrap_content"
        android:layout_width="240dp"
        android:background="@drawable/rectangle_bg_eatery_item"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="12dp"
        android:elevation="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/topRoundedImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup4"
            app:srcCompat="@drawable/img_rectangle15"
            tools:src="@drawable/img_rectangle15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            android:background="@drawable/rectangle_bg_white_radius_bl_12_br_12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTimeSpaceRa"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEateryAddress">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tvRatingCount"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{Double.toString(eatery.average_rating_count)}"
                    tools:text="@string/lbl_5_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageStar1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/bluegray_700"
                    android:textSize="12sp"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:textFontWeight="500"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tvTime"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    tools:text="@string/lbl_18_mins"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewEllipse16"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toEndOf="@+id/imgClock"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/bluegray_700"
                    android:textSize="12sp"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:textFontWeight="500"

                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tvDistance"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageStar1"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toEndOf="@+id/viewEllipse16"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/bluegray_700"
                    android:textSize="12sp"
                    android:fontFamily="@font/avenir_next_lt_pro"
                    android:textFontWeight="500"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/imageStar1"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/tvRatingCount"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toEndOf="@+id/tvDistance"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgClock"
                    android:layout_height="0dp"
                    android:layout_width="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/tvTime"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <View
                    android:background="@drawable/rectangle_bg_bluegray_700_radius_2"
                    android:id="@+id/viewEllipse16"
                    android:layout_height="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgClock"
                    app:layout_constraintEnd_toStartOf="@+id/tvDistance"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toEndOf="@+id/tvTime"
                    app:layout_constraintTop_toTopOf="@+id/imgClock" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tvEateryName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="0dp"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/tvEateryAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textColor="@color/bluegray_700"
                android:fontFamily="@font/avenir_next_lt_pro"
                android:textFontWeight="500"
                android:text="@{eatery.name}"
                tools:text="@string/msg_creamos_chape"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tvEateryAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/constraintTimeSpaceRa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEateryName"
                android:textColor="@color/gray_500"
                android:textSize="12sp"
                android:fontFamily="@font/avenir_next_lt_pro"
                android:textFontWeight="500"
                android:text="@{eatery.address}"
                tools:text="@string/msg_chapel_ln_harr"
                tools:ignore="UnusedAttribute" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>