<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shippingAddress"
            type="xyz.daijoubuteam.foodshoppingapp.model.ShippingAddress" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/default_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="DEFAULT"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/primaryColor"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="@{shippingAddress.defaultAddress ? View.VISIBLE : View.GONE}"
            android:fontFamily="@font/avenir_next_lt_pro" />

        <ImageView
            android:id="@+id/item_icon"
            app:layout_constraintTop_toTopOf="@id/contact_name"
            app:layout_constraintBottom_toBottomOf="@id/address_address"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/map_marker_icon"
            android:src="@drawable/map_marker_outline"
            app:tint="@color/primaryColor" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_icon"
            app:layout_constraintBottom_toTopOf="@id/contact_phone_number"
            tools:text="Trần Đình Lộc"
            android:text="@{shippingAddress.name}"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/avenir_next_lt_pro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contact_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/contact_name"
            app:layout_constraintStart_toStartOf="@id/contact_name"
            app:layout_constraintBottom_toTopOf="@id/address_address"
            tools:text="0905272269"
            android:ellipsize="end"
            android:maxLines="1"
            android:ems="20"
            android:text="@{shippingAddress.phoneNumber}"
            android:fontFamily="@font/avenir_next_lt_pro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/contact_phone_number"
            app:layout_constraintStart_toStartOf="@id/contact_name"
            tools:text="Địa chỉ nà"
            android:text="@{shippingAddress.address}"
            android:ellipsize="end"
            android:ems="20"
            android:fontFamily="@font/avenir_next_lt_pro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/address_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>